# javaTests

calendarAndDates/: README.md  pom.xml
calendarAndDates/src/main/java/de/childno/javaTest/: App.java
calendarAndDates/src/test/java/de/childno/javaTest/: AppTest.java
mvnProject.skeleton/: README.md  pom.xml
mvnProject.skeleton/shellscripts/: 00_createProject.sh
mvnProject.skeleton/src/main/java/de/childno/javaTest/: HelloWorld.java
mvnProject.skeleton/src/test/java/de/childno/javaTest/: HelloWorldTest.java
